@xrdef{Introdução-title}{Introdução}
@xrdef{Introdução-snt}{Cap@'@ptexi tulo@tie 1}
@xrdef{Introdução-pg}{1}
@xrdef{Mandando um e-mail-title}{Mandando um e-mail}
@xrdef{Mandando um e-mail-snt}{Cap@'@ptexi tulo@tie 2}
@xrdef{Determinando a quantidade de servidores-title}{Determinando a quantidade de servidores}
@xrdef{Determinando a quantidade de servidores-snt}{Se@,c@~ao@tie 2.1}
@xrdef{Domínio e Porta-title}{Domínio e Porta}
@xrdef{Domínio e Porta-snt}{Se@,c@~ao@tie 2.2}
@xrdef{Escrevendo o e-mail-title}{Escrevendo o e-mail}
@xrdef{Escrevendo o e-mail-snt}{Se@,c@~ao@tie 2.3}
@xrdef{Enviando o e-mail-title}{Enviando o e-mail}
@xrdef{Enviando o e-mail-snt}{Se@,c@~ao@tie 2.4}
@xrdef{Mandando um e-mail-pg}{2}
@xrdef{Determinando a quantidade de servidores-pg}{2}
@xrdef{Domínio e Porta-pg}{2}
@xrdef{Escrevendo o e-mail-pg}{2}
@xrdef{Enviando o e-mail-pg}{3}
@xrdef{Considerações finais-title}{Considerações finais}
@xrdef{Considerações finais-snt}{Cap@'@ptexi tulo@tie 3}
@xrdef{O trabalho-title}{O trabalho}
@xrdef{O trabalho-snt}{Se@,c@~ao@tie 3.1}
@xrdef{Considerações finais-pg}{4}
@xrdef{O trabalho-pg}{4}
