@numchapentry{Introdução}{1}{Introdução}{1}
@numsecentry{Execução}{1.1}{}{1}
@numsecentry{Dependências}{1.2}{}{1}
@numchapentry{Mandando um e-mail}{2}{Mandando um e-mail}{2}
@numsecentry{Determinando a quantidade de servidores}{2.1}{Determinando a quantidade de servidores}{2}
@numsecentry{Domínio e Porta}{2.2}{Domínio e Porta}{2}
@numsecentry{Escrevendo o e-mail}{2.3}{Escrevendo o e-mail}{2}
@numsubsecentry{Corpo e assunto da mensagem}{2.3.1}{}{2}
@numsubsecentry{Anexos}{2.3.2}{}{2}
@numsecentry{Enviando o e-mail}{2.4}{Enviando o e-mail}{3}
@numchapentry{Considerações finais}{3}{Considerações finais}{4}
@numsecentry{O trabalho}{3.1}{O trabalho}{4}
